spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.prefix=${PREFIX}
jwt.header=${HEADER}
jwt.secret=${SECRET}
jwt.exp.access=${ACCESS}
jwt.exp.refresh=${REFRESH}

file.path=${FEED_PATH}
file.club.path=${CLUB_PATH}

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

logging.file.name=./logs/spring/logfile.log

server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.

server.tomcat.max-http-form-post-size=1024MB
server.tomcat.max-swallow-size=1024MB